<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CELIRA</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #fff2f2;
      color: #3b2e2e;
    }

    
    header {
      text-align: center;
      padding: 15px 0;
      border-bottom: 1px solid #bd1616;
    }

    .brand {
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: 4px;
      color: #3b2e2e;
    }

    nav {
      margin-top: 8px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav ul li {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      
    }

    nav ul li a {
      text-decoration: none;
      color: #381e17;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: rgb(238, 154, 84);
    }

    nav ul li::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0%;
      height: 2px;
      background: #c27474;
      transition: width 0.3s ease;
    }

    nav ul li:hover::after {
      width: 100%;
    }
  </style>
</head>
<body>
  <header style="background-color: #e99494;">
     <nav >
    <div class="brand">CELIRA</div>
      <ul>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="#">Outlet</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
